#The word of "Default" must not be removed
Default
WebInit=1
#WiFiTest=0
#HostName=ralink
#Login=admin
#Password=admin
OperationMode=0
Platform=RT3352
Telnet=0
#CountryRegion=5
#CountryRegionABand=7
#CountryCode=
#wanConnectionMode=DHCP
#wan_ipaddr=192.168.1.1
#wan_netmask=255.255.255.0
#wan_gateway=192.168.1.254
#wan_primary_dns=192.168.1.5
#wan_secondary_dns=168.95.1.1
#wan_pppoe_user=pppoe_user
#wan_pppoe_pass=pppoe_passwd
#wan_l2tp_server=l2tp_server
#wan_l2tp_user=l2tp_user
#wan_l2tp_pass=l2tp_passwd
#wan_l2tp_mode=0
#wan_l2tp_ip=192.168.1.1
#wan_l2tp_netmask=255.255.255.0
#wan_l2tp_gateway=192.168.1.254
#wan_pptp_server=pptp_server
#wan_pptp_user=pptp_user
#wan_pptp_pass=pptp_passwd
#wan_pptp_mode=0
#wan_pptp_ip=192.168.1.1
#wan_pptp_netmask=255.255.255.0
#wan_pptp_gateway=192.168.1.254
#lan_ipaddr=2.65.87.200
#lan_netmask=255.0.0.0
#dhcpEnabled=0
#dhcpStart=10.10.10.100
#dhcpEnd=10.10.10.200
#dhcpMask=255.255.255.0
#dhcpPriDns=10.10.10.251
#dhcpSecDns=168.95.1.1
#dhcpGateway=10.10.10.254
#dhcpLease=86400
#stpEnabled=0
#lltdEnabled=0
#igmpEnabled=0
#natEnabled=0
#IPPortFilterEnable=0
#IPPortFilterRules=
#PortForwardEnable=0
#PortForwardRules=
#MacFilterEnable=0
#MacFilterRules=
#DefaultFirewallPolicy=1
#DMZEnable=0
#DMZIPAddress=
#TZ=
#NTPServerIP=
#NTPSync=
#DDNSProvider=
#DDNS=
#DDNSAccount=
#DDNSPassword=
#BssidNum=1
#SSID1=RT305x_AP_andy
#WirelessMode=9
#TxRate=0
#Channel=6
#BasicRate=15
#BeaconPeriod=100
#DtimPeriod=1
#TxPower=100
#DisableOLBC=0
#BGProtection=0
#TxAntenna=
#RxAntenna=
#TxPreamble=0
#RTSThreshold=2347
#FragThreshold=2346
#TxBurst=1
#PktAggregate=1
#TurboRate=0
#WmmCapable=1
#APAifsn=3;7;1;1
#APCwmin=4;4;3;2
#APCwmax=6;10;4;3
#APTxop=0;0;94;47
#APACM=0;0;0;0
#BSSAifsn=3;7;2;2
#BSSCwmin=4;4;3;2
#BSSCwmax=10;10;4;3
#BSSTxop=0;0;94;47
#BSSACM=0;0;0;0
#AckPolicy=0;0;0;0
#APSDCapable=0
#DLSCapable=0
#NoForwarding=0
#NoForwardingBTNBSSID=0
#HideSSID=0
#ShortSlot=1
#AutoChannelSelect=0
#SecurityMode=0
#VLANEnable=0
#VLANName=
#VLANID=0
#VLANPriority=0

#########################################
# Cannot remove these WscXXX Parameters #
#########################################
WscConfMode=0
WscConfStatus=2
WscAKMP=1
WscConfigured=0
WscModeOption=0
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest

#IEEE8021X=0
#IEEE80211H=0
#CSPeriod=6
#PreAuth=0
#AuthMode=OPEN
#EncrypType=NONE
#RekeyInterval=3600
#RekeyMethod=DISABLE
#PMKCachePeriod=10
#WPAPSK1=12345678
#DefaultKeyID=1
#Key1Type=0
#Key1Str1=
#Key2Type=0
#Key2Str1=
#Key3Type=0
#Key3Str1=
#Key4Type=0
#Key4Str1=
#HSCounter=0
#HT_HTC=1
#HT_RDG=1
#HT_LinkAdapt=0
#HT_OpMode=0
#HT_MpduDensity=5
#HT_EXTCHA=1
#HT_BW=1
#HT_AutoBA=1
#HT_BADecline=0
#HT_AMSDU=0
#HT_BAWinSize=64
#HT_GI=1
#HT_STBC=1
#HT_MCS=33
#HT_PROTECT=1
#HT_MIMOPS=3
#HT_BADecline=0
#HT_40MHZ_INTOLERANT=0
#HT_TxStream=2
#HT_RxStream=2
#NintendoCapable=0
#AccessPolicy0=0
#AccessControlList0=
#AccessPolicy1=0
#AccessControlList1=
#AccessPolicy2=0
#AccessControlList2=
#AccessPolicy3=0
#AccessControlList3=
#WdsEnable=0
#WdsEncrypType=NONE
#WdsList=
#WdsKey=
#WirelessEvent=0
#RADIUS_Server=
#RADIUS_Port=1812
#RADIUS_Key=
#RADIUS_Acct_Server=
#RADIUS_Acct_Port=1813
#RADIUS_Acct_Key=
#session_timeout_interval=0
#idle_timeout_interval=0
#staWirelessMode=9

###################################
### IPCam Default Configuration ###
### Company: D-Link             ###
### Model  : DCS-933L           ###
###################################
# System #
CameraName=DCS-933L
Location=
AdminID=admin
AdminPassword=
LEDControl=0
SnapshotURLAuthentication=0
# Date and Time #
DateTimeMode=1
TimeServerIPAddress=
TimeServerProtocol=0
TimeZone=0
TimeZoneIndex=0
Date=2013-01-01
Time=00:00:00
# User Access Control # ### UserValue=UserName/Password/Privilege ###
AccessControlEnable=0
User1=
User2=
User3=
User4=
User5=
User6=
User7=
User8=
User9=
User10=
User11=
User12=
User13=
User14=
User15=
User16=
User17=
User18=
User19=
User20=
User21=
User22=
User23=
User24=
User25=
User26=
User27=
User28=
User29=
User30=
User31=
User32=
User33=
User34=
User35=
User36=
User37=
User38=
User39=
User40=
User41=
User42=
User43=
User44=
User45=
User46=
User47=
User48=
User49=
User50=
User51=
User52=
User53=
User54=
User55=
User56=
User57=
User58=
User59=
User60=
User61=
User62=
User63=
User64=
# Image #
VideoResolution=2
CompressionRate=2
FrameRate=0
BrightnessControl=64
ContrastControl=64
SaturationControl=64
SharpnessControl=32
LightFrequency=1
Mirror=0
AntiFlickerEnable=0
ViewMode=3
VideoResolution264=2
FrameRate264=30
BitRate264=8
# Network # #IP Mode: 1-(Fixed), 4-(DHCP), 5-(PPPoE)#
IPAddressMode=1
IPAddress=2.65.87.200
SubnetMask=255.0.0.0
DefaultGateway=
PPPoEUserID=
PPPoEPassword=
DNSIPAddress1=
DNSIPAddress2=
DDNSEnable=0
DDNSProvider=
DDNSHostName=
DDNSUserName=
DDNSPassword=
DDNSTimeout=576
SecondHTTPPortEnable=3
SecondHTTPPort=80
UPnPEnable=1
UPnPPortForwarding=0
# Wireless #
ConnectionMode=0
SSID=Test-WPS-andy
WirelessChannel=6
TransmissionRate=0
WEPEncryption=4
WEPKeyFormat=0
Key1=
Key2=
Key3=
Key4=
TxKey=1
BeaconInterval=100
Preamble=0
AuthenticationType=2
PreSharedKey=PSK12345
WirelessDisable=0
WirelessMode=0
WirelessBW=0
APExtendName=0
APSSID=Test-Repeater-Andy
APSSIDHidden=0
APWEPEncryption=0
APWEPKeyFormat=0
APKey1=
APAuthenticationType=0
APPreSharedKey=PSK12345
APMaxClient=3
# FTP #
FTPHostAddress=
FTPPortNumber=21
FTPUserName=
FTPPassword=
FTPDirectoryPath=/
FTPPassiveMode=0
FTPScheduleEnable=0
FTPScheduleMode=0
FTPScheduleDay=
FTPScheduleTimeStart=00:00:00
FTPScheduleTimeStop=00:00:00
FTPScheduleVideoFrequencyMode=0
FTPScheduleFramePerSecond=1
FTPScheduleSecondPerFrame=1
FTPScheduleBaseFileName=
FTPScheduleFileMode=1
FTPScheduleMaxFileSequenceNumber=1024
FTPCreateFolderInterval=0
#FTPManualEnable=0
#FTPManualBaseFileName=
#FTPManualFileMode=
#FTPManualMaxFileSequenceNumber=
FTPScheduleEnableVideo=0
FTPScheduleModeVideo=0
FTPScheduleDayVideo=
FTPScheduleTimeStartVideo=00:00:00
FTPScheduleTimeStopVideo=00:00:00
FTPScheduleBaseFileNameVideo=
FTPScheduleVideoLimitSize=2048
FTPScheduleVideoLimitTime=10
# E-Mail #
EmailSMTPServerAddress=
EmailSMTPPortNumber=25
EmailSenderAddress=
EmailReceiverAddress=
EmailUserName=
EmailPassword=
EmailTLSAuthentication=0
EmailScheduleEnable=0
EmailScheduleMode=0
EmailScheduleDay=
EmailScheduleTimeStart=00:00:00
EmailScheduleTimeStop=00:00:00
EmailScheduleInterval=300
EmailMotionMode=1
EmailMotionFrameInterval=1
#EmailManualEnable=0
#EmailManualInterval=300
EmailScheduleEnableVideo=0
EmailScheduleModeVideo=0
EmailScheduleDayVideo=
EmailScheduleTimeStartVideo=00:00:00
EmailScheduleTimeStopVideo=00:00:00
EmailScheduleIntervalVideo=300
EmailScheduleVideoLimitSize=2048
EmailScheduleVideoLimitTime=10
# Audio #
AudioEnable=1
AudioVolume=80
AudioCodec=0
AudioSampleBit=1
AudioSampleRate=1
SpeakerEnable=1
SpeakerVolume=80
# MotionDetection #
MotionDetectionEnable=0
MotionDetectionBlockSet=0000000000000000000000000
MotionDetectionSensitivity=90
MotionDetectionScheduleMode=0
MotionDetectionScheduleDay=
MotionDetectionScheduleTimeStart=00:00:00
MotionDetectionScheduleTimeStop=00:00:00
# SoundDetection #
SoundDetectionEnable=0
SoundDetectionDB=90
SoundDetectionScheduleMode=0
SoundDetectionScheduleDay=
SoundDetectionScheduleTimeStart=00:00:00
SoundDetectionScheduleTimeStop=00:00:00
# DLink15 #
DLink15Register=0
DLink15Enable=1
DLink15Remote=0
DLink15Argv1=1
# PanTilt #  ### Value=PositionName/Pan/Tilt ###
SetPosition1=
SetPosition2=
SetPosition3=
SetPosition4=
SetPosition5=
SetPosition6=
SetPosition7=
SetPosition8=
SetPosition9=
SetPosition10=
SetPosition11=
SetPosition12=
SetPosition13=
SetPosition14=
SetPosition15=
SetPosition16=
SetPosition17=
SetPosition18=
SetPosition19=
SetPosition20=
SetPosition21=
SetPosition22=
SetPosition23=
SetPosition24=
HomePosition=
PanSingleMoveDegree=5
TiltSingleMoveDegree=5
DwellingTime=5
PatrolTimes=1
# Web Language #
DefaultLanguage=0
CurrentLanguage=0
# Day/Night Mode #
DayNightMode=0
IRLedScheduleSunStart=00:00
IRLedScheduleSunEnd=00:00
IRLedScheduleMonStart=00:00
IRLedScheduleMonEnd=00:00
IRLedScheduleTueStart=00:00
IRLedScheduleTueEnd=00:00
IRLedScheduleWedStart=00:00
IRLedScheduleWedEnd=00:00
IRLedScheduleThuStart=00:00
IRLedScheduleThuEnd=00:00
IRLedScheduleFriStart=00:00
IRLedScheduleFriEnd=00:00
IRLedScheduleSatStart=00:00
IRLedScheduleSatEnd=00:00
# LinknLook #
LnLEnable=1
LnLLLSrvIP=0.0.0.0
LnLLLDomain=cam.linknlook.net
LnLLLAudioCodec=5
LnLhid=00000000
LnLDbgLevel=0
LnLDbgSrvIP=0.0.0.0
LnLDbgToken=
LnLAliasStatus=0
LnLAliasName=null
LnLLastAliasName=null
LnLPxySrvName=null
LnLPxySrvPort=8080
# Facebook #
FacebookEmail=
# Local Recording #
LocalRecordPath=
LocalRecordMaxTime=5
# SD Card Recording #
SDCardScheduleEnable=0
SDCardScheduleMode=0
SDCardScheduleDay=
SDCardScheduleTimeStart=00:00:00
SDCardScheduleTimeStop=00:00:00
SDCardMaxRecordTime=5
SDCardFullAction=0
# Cifs Recording #
CifsServerFolder=
CifsUserName=
CifsPassword=
CifsScheduleEnable=0
CifsScheduleMode=0
CifsScheduleDay=
CifsScheduleTimeStart=00:00:00
CifsScheduleTimeStop=00:00:00
CifsMaxRecordTime=5
CifsFullAction=0
# OSD #
OSDEnable=0
OSDColorY=59
OSDColorU=99
OSDColorV=250
# Bonjour #
BonjourEnable=1
BonjourName=DCS-942
# Daylight saving time DST #
DSTEnable=0
DSTOffset=5
DSTStartMonth=0
DSTStartWeek=0
DSTStartDay=0
DSTStartTime=0
DSTEndMonth=0
DSTEndWeek=0
DSTEndDay=0
DSTEndTime=0
# 3G Internet
Internet3GAutoConfig=0
Internet3GUserName=
Internet3GPassword=
Internet3GDialNumber=
Internet3GAPN=
Internet3GAuthentication=0
Internet3GPINCode=
Internet3GMTU=1500
# GotoCamera
GCUserName=
GCPassword=
# FPS Control
FPSEnable=0
# Low Light Control
LowLightEnable=1
# PT Test
PTTestTimer=0
PTTestResultPanLimit=0
PTTestResultTiltLimit=0
PTTestResultPanLost=0
PTTestResultTiltLost=0
# SSL Certificate
SSLCertificate1=
SSLCertificate2=
# UPnPuuid
UPnPuuid=ae67e622-7a66-465e-bab0-00ff32654199
