kernel/fs/fat/msdos.ko
fat

kernel/fs/fat/vfat.ko
fat

kernel/fs/fat/fat.ko symbol:fat_add_entries symbol:fat_alloc_new_dir symbol:fat_remove_entries symbol:fat_scan symbol:fat_dir_empty symbol:fat_get_dotdot_entry symbol:fat_search_long symbol:fat_free_clusters symbol:fat_setattr symbol:fat_getattr symbol:fat_flush_inodes symbol:fat_fill_super symbol:fat_sync_inode symbol:fat_build_inode symbol:fat_detach symbol:fat_attach symbol:fat_time_unix2fat symbol:fat_fs_error

kernel/fs/hfs/hfs.ko

kernel/fs/cifs/cifs.ko

kernel/fs/ext4/ext4.ko
jbd2

kernel/fs/jbd2/jbd2.ko symbol:jbd2_dev_to_name symbol:jbd2_journal_clear_features symbol:jbd2_journal_begin_ordered_truncate symbol:jbd2_journal_release_jbd_inode symbol:jbd2_journal_init_jbd_inode symbol:jbd2_journal_file_inode symbol:jbd2_journal_force_commit symbol:jbd2_journal_try_to_free_buffers symbol:jbd2_journal_invalidatepage symbol:jbd2_journal_blocks_per_page symbol:jbd2_journal_wipe symbol:jbd2_journal_force_commit_nested symbol:jbd2_journal_start_commit symbol:jbd2_log_wait_commit symbol:jbd2_journal_clear_err symbol:jbd2_journal_ack_err symbol:jbd2_journal_errno symbol:jbd2_journal_abort symbol:jbd2_journal_destroy symbol:jbd2_journal_load symbol:jbd2_journal_set_features symbol:jbd2_journal_check_available_features symbol:jbd2_journal_check_used_features symbol:jbd2_journal_update_format symbol:jbd2_journal_init_inode symbol:jbd2_journal_init_dev symbol:jbd2_journal_revoke symbol:jbd2_journal_flush symbol:jbd2_journal_forget symbol:jbd2_journal_release_buffer symbol:jbd2_journal_dirty_metadata symbol:jbd2_journal_set_triggers symbol:jbd2_journal_get_undo_access symbol:jbd2_journal_get_create_access symbol:jbd2_journal_get_write_access symbol:jbd2_journal_unlock_updates symbol:jbd2_journal_lock_updates symbol:jbd2_journal_stop symbol:jbd2_journal_extend symbol:jbd2_journal_restart symbol:jbd2_journal_start

kernel/fs/ntfs/ntfs.ko

kernel/fs/hfsplus/hfsplus.ko

kernel/net/802/psnap.ko symbol:unregister_snap_client symbol:register_snap_client
llc

kernel/net/802/stp.ko symbol:stp_proto_unregister symbol:stp_proto_register
llc

kernel/net/802/p8022.ko symbol:unregister_8022_client symbol:register_8022_client
llc

kernel/net/llc/llc.ko symbol:llc_sap_close symbol:llc_sap_open symbol:llc_sap_find symbol:llc_sap_list_lock symbol:llc_sap_list symbol:llc_set_station_handler symbol:llc_remove_pack symbol:llc_add_pack symbol:llc_build_and_send_ui_pkt symbol:llc_mac_hdr_init

kernel/net/wireless/cfg80211.ko symbol:wiphy_rfkill_set_hw_state symbol:wiphy_free symbol:wiphy_unregister symbol:wiphy_rfkill_stop_polling symbol:wiphy_rfkill_start_polling symbol:wiphy_register symbol:wiphy_new symbol:ieee80211_radiotap_iterator_next symbol:ieee80211_radiotap_iterator_init symbol:cfg80211_classify8021d symbol:ieee80211_data_from_8023 symbol:ieee80211_data_to_8023 symbol:ieee80211_get_hdrlen_from_skb symbol:ieee80211_hdrlen symbol:bridge_tunnel_header symbol:rfc1042_header symbol:__ieee80211_get_channel symbol:ieee80211_frequency_to_channel symbol:ieee80211_channel_to_frequency symbol:ieee80211_get_response_rate symbol:regulatory_hint_11d symbol:regulatory_hint symbol:wiphy_apply_custom_regulatory symbol:freq_reg_info symbol:cfg80211_unhold_bss symbol:cfg80211_hold_bss symbol:cfg80211_unlink_bss symbol:cfg80211_put_bss symbol:cfg80211_inform_bss_frame symbol:cfg80211_inform_bss symbol:cfg80211_get_mesh symbol:cfg80211_get_bss symbol:cfg80211_scan_done symbol:cfg80211_wext_giwscan symbol:cfg80211_wext_siwscan symbol:cfg80211_michael_mic_failure symbol:cfg80211_send_assoc_timeout symbol:cfg80211_send_auth_timeout symbol:cfg80211_send_disassoc symbol:cfg80211_send_deauth symbol:cfg80211_send_rx_assoc symbol:cfg80211_send_rx_auth symbol:cfg80211_ibss_joined symbol:cfg80211_ibss_wext_giwap symbol:cfg80211_ibss_wext_siwap symbol:cfg80211_ibss_wext_giwessid symbol:cfg80211_ibss_wext_siwessid symbol:cfg80211_ibss_wext_giwfreq symbol:cfg80211_ibss_wext_siwfreq symbol:cfg80211_wext_giwtxpower symbol:cfg80211_wext_siwtxpower symbol:cfg80211_wext_giwencode symbol:cfg80211_wext_siwencodeext symbol:cfg80211_wext_siwencode symbol:cfg80211_wext_giwretry symbol:cfg80211_wext_siwretry symbol:cfg80211_wext_giwfrag symbol:cfg80211_wext_siwfrag symbol:cfg80211_wext_giwrts symbol:cfg80211_wext_siwrts symbol:cfg80211_wext_freq symbol:cfg80211_wext_siwmlme symbol:cfg80211_wext_giwrange symbol:cfg80211_wext_giwmode symbol:cfg80211_wext_siwmode symbol:cfg80211_wext_giwname

kernel/net/bridge/bridge.ko symbol:br_should_route_hook
stp llc

kernel/net/mac80211/mac80211.ko symbol:ieee80211_free_hw symbol:ieee80211_unregister_hw symbol:ieee80211_register_hw symbol:ieee80211_alloc_hw symbol:ieee80211_restart_hw symbol:ieee80211_tx_status symbol:ieee80211_tx_status_irqsafe symbol:ieee80211_find_sta symbol:ieee80211_scan_completed symbol:ieee80211_stop_tx_ba_cb_irqsafe symbol:ieee80211_stop_tx_ba_cb symbol:ieee80211_stop_tx_ba_session symbol:ieee80211_start_tx_ba_cb_irqsafe symbol:ieee80211_start_tx_ba_cb symbol:ieee80211_start_tx_ba_session symbol:ieee80211_beacon_loss symbol:ieee80211_rate_control_unregister symbol:ieee80211_rate_control_register symbol:ieee80211_get_tkip_key symbol:ieee80211_rx_irqsafe symbol:__ieee80211_rx symbol:ieee80211_get_buffered_bc symbol:ieee80211_ctstoself_get symbol:ieee80211_rts_get symbol:ieee80211_beacon_get symbol:ieee80211_wake_queues symbol:ieee80211_queue_stopped symbol:ieee80211_stop_queues symbol:ieee80211_stop_queue symbol:ieee80211_wake_queue symbol:ieee80211_ctstoself_duration symbol:ieee80211_rts_duration symbol:ieee80211_generic_frame_duration symbol:wiphy_to_ieee80211_hw symbol:ieee80211_iterate_active_interfaces_atomic symbol:ieee80211_iterate_active_interfaces
cfg80211

kernel/arch/arm/plat-oxnas/power_button.ko

kernel/crypto/pcbc.ko

kernel/crypto/michael_mic.ko

kernel/drivers/md/dm-crypt.ko
dm_mod

kernel/drivers/md/raid0.ko md_level_0 md_raid0 md_personality_2
md_mod

kernel/drivers/md/raid1.ko md_level_1 md_raid1 md_personality_3
md_mod

kernel/drivers/md/md-mod.ko block_major_9_* md symbol:md_check_recovery symbol:md_wakeup_thread symbol:md_unregister_thread symbol:md_register_thread symbol:md_write_end symbol:md_write_start symbol:md_done_sync symbol:md_error symbol:unregister_md_personality symbol:register_md_personality symbol:md_wait_for_blocked_rdev symbol:md_set_array_sectors symbol:md_integrity_add_rdev symbol:md_integrity_register symbol:md_check_no_bitmap symbol:md_do_sync symbol:md_allow_write symbol:sync_page_io symbol:md_new_event symbol:bitmap_cond_end_sync symbol:bitmap_close_sync symbol:bitmap_unplug symbol:bitmap_end_sync symbol:bitmap_start_sync symbol:bitmap_endwrite symbol:bitmap_startwrite

kernel/drivers/md/dm-mod.ko symbol:dm_get_mapinfo symbol:dm_noflush_suspending symbol:dm_put symbol:dm_device_name symbol:dm_underlying_device_busy symbol:dm_dispatch_request symbol:dm_kill_unmapped_request symbol:dm_requeue_unmapped_request symbol:dm_get_rq_mapinfo symbol:dm_table_unplug_all symbol:dm_table_get symbol:dm_table_put symbol:dm_table_get_md symbol:dm_table_get_mode symbol:dm_table_get_size symbol:dm_table_event symbol:dm_put_device symbol:dm_get_device symbol:dm_vcalloc symbol:dm_set_device_limits symbol:dm_unregister_target symbol:dm_register_target symbol:dm_io symbol:dm_io_client_destroy symbol:dm_io_client_resize symbol:dm_io_client_create symbol:dm_kcopyd_client_destroy symbol:dm_kcopyd_client_create symbol:dm_kcopyd_copy

kernel/drivers/md/linear.ko md_level__1 md_linear md_personality_1
md_mod

kernel/drivers/net/gmac/gmac.ko
mii

kernel/drivers/net/mii.ko symbol:generic_mii_ioctl symbol:mii_check_gmii_support symbol:mii_check_media_ex symbol:mii_check_media symbol:mii_check_link symbol:mii_ethtool_sset symbol:mii_ethtool_gset symbol:mii_nway_restart symbol:mii_link_ok

kernel/drivers/net/wireless/rt3390sta.ko pci:v00001814d00003390sv*sd*bc*sc*i* pci:v00001814d00003092sv*sd*bc*sc*i* pci:v00001814d00003091sv*sd*bc*sc*i* pci:v00001814d00003090sv*sd*bc*sc*i*

kernel/drivers/usb/core/usbcore.ko usb:v*p*d*dc*dsc*dp*ic09isc*ip* usb:v*p*d*dc09dsc*dp*ic*isc*ip* symbol:usb_debug_root symbol:usb_disabled symbol:usb_buffer_unmap_sg symbol:usb_buffer_map_sg symbol:usb_buffer_free symbol:usb_buffer_alloc symbol:__usb_get_extra_descriptor symbol:usb_get_current_frame_number symbol:usb_lock_device_for_reset symbol:usb_put_intf symbol:usb_get_intf symbol:usb_put_dev symbol:usb_get_dev symbol:usb_find_interface symbol:usb_altnum_to_altsetting symbol:usb_ifnum_to_if symbol:usb_queue_reset_device symbol:usb_reset_device symbol:usb_ep0_reinit symbol:usb_set_device_state symbol:usb_hub_clear_tt_buffer symbol:ehci_cf_port_reset_rwsem symbol:usb_hcd_platform_shutdown symbol:usb_remove_hcd symbol:usb_add_hcd symbol:usb_put_hcd symbol:usb_get_hcd symbol:usb_create_hcd symbol:usb_hc_died symbol:usb_hcd_giveback_urb symbol:usb_hcd_unlink_urb_from_ep symbol:usb_hcd_check_unlink_urb symbol:usb_hcd_link_urb_to_ep symbol:usb_calc_bus_time symbol:usb_hcd_poll_rh_status symbol:usb_bus_list_lock symbol:usb_bus_list symbol:usb_hcds_loaded symbol:usb_anchor_empty symbol:usb_scuttle_anchored_urbs symbol:usb_get_from_anchor symbol:usb_wait_anchor_empty_timeout symbol:usb_unlink_anchored_urbs symbol:usb_unpoison_anchored_urbs symbol:usb_poison_anchored_urbs symbol:usb_kill_anchored_urbs symbol:usb_unpoison_urb symbol:usb_poison_urb symbol:usb_kill_urb symbol:usb_unlink_urb symbol:usb_submit_urb symbol:usb_unanchor_urb symbol:usb_anchor_urb symbol:usb_get_urb symbol:usb_free_urb symbol:usb_alloc_urb symbol:usb_init_urb symbol:usb_driver_set_configuration symbol:usb_reset_configuration symbol:usb_set_interface symbol:usb_reset_endpoint symbol:usb_clear_halt symbol:usb_get_status symbol:usb_string symbol:usb_get_descriptor symbol:usb_sg_cancel symbol:usb_sg_wait symbol:usb_sg_init symbol:usb_bulk_msg symbol:usb_interrupt_msg symbol:usb_control_msg symbol:usb_deregister symbol:usb_register_driver symbol:usb_deregister_device_driver symbol:usb_register_device_driver symbol:usb_match_id symbol:usb_match_one_id symbol:usb_driver_release_interface symbol:usb_driver_claim_interface symbol:usb_store_new_id symbol:usb_deregister_dev symbol:usb_register_dev symbol:usb_unregister_notify symbol:usb_register_notify symbol:usb_hcd_pci_shutdown symbol:usb_hcd_pci_remove symbol:usb_hcd_pci_probe

kernel/drivers/usb/host/ehci-hcd.ko oxnas_ehci
usbcore

kernel/drivers/usb/storage/usb-storage.ko usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip* usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip* usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip* usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip* usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip* usb:v2770p915Dd0010dc*dsc*dp*ic*isc*ip* usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip* usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip* usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip* usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip* usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip* usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip* usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip* usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip* usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip* usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip* usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip* usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip* usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip* usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip* usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip* usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip* usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip* usb:v1058p0704d*dc*dsc*dp*ic*isc*ip* usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip* usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip* usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip* usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip* usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip* usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip* usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip* usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip* usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip* usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip* usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb:v0ED1p6660d0[1_2]*dc*dsc*dp*ic*isc*ip* usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip* usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip* usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip* usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb:v0D96p5200d00[1_9]*dc*dsc*dp*ic*isc*ip* usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb:v0D96p5200d000[1_9]dc*dsc*dp*ic*isc*ip* usb:v0D96p410Ad[1_9]*dc*dsc*dp*ic*isc*ip* usb:v0D96p410Ad0[1_9]*dc*dsc*dp*ic*isc*ip* usb:v0D96p410Ad00[1_9]*dc*dsc*dp*ic*isc*ip* usb:v0D96p410Ad000[1_9]dc*dsc*dp*ic*isc*ip* usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip* usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip* usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip* usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip* usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip* usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip* usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip* usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip* usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip* usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip* usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip* usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip* usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip* usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb:v07CFp1001d[1_9]*dc*dsc*dp*ic*isc*ip* usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip* usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip* usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb:v07AFp0004d01[0_2]*dc*dsc*dp*ic*isc*ip* usb:v07AFp0004d013[0_3]dc*dsc*dp*ic*isc*ip* usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip* usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip* usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip* usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip* usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip* usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip* usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip* usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb:v067Bp3507d00[1_9]*dc*dsc*dp*ic*isc*ip* usb:v067Bp3507d010[0_1]dc*dsc*dp*ic*isc*ip* usb:v067Bp3507d000[1_9]dc*dsc*dp*ic*isc*ip* usb:v067Bp2507d00[1_9]*dc*dsc*dp*ic*isc*ip* usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb:v067Bp2507d000[1_9]dc*dsc*dp*ic*isc*ip* usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip* usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip* usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb:v05DCpB002d011[0_3]dc*dsc*dp*ic*isc*ip* usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip* usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip* usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb:v05ABp0060d110[4_9]dc*dsc*dp*ic*isc*ip* usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip* usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip* usb:v0595p4343d[0_1]*dc*dsc*dp*ic*isc*ip* usb:v0595p4343d2[0_1]*dc*dsc*dp*ic*isc*ip* usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip* usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb:v057Bp0000d[1_9]*dc*dsc*dp*ic*isc*ip* usb:v057Bp0000d0[3_9]*dc*dsc*dp*ic*isc*ip* usb:v057Bp0000d0[0_2]*dc*dsc*dp*ic*isc*ip* usb:v055Dp2020d0[0_1]*dc*dsc*dp*ic*isc*ip* usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip* usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip* usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb:v054Cp002Ed01[1_9]*dc*dsc*dp*ic*isc*ip* usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb:v054Cp002Ed010[6_9]dc*dsc*dp*ic*isc*ip* usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip* usb:v054Cp002Cd0[6_9]*dc*dsc*dp*ic*isc*ip* usb:v054Cp002Cd05[1_9]*dc*dsc*dp*ic*isc*ip* usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip* usb:v054Cp002Cd050[1_9]dc*dsc*dp*ic*isc*ip* usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip* usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip* usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip* usb:v054Cp0010d0[2_3]*dc*dsc*dp*ic*isc*ip* usb:v054Cp0010d04[0_4]*dc*dsc*dp*ic*isc*ip* usb:v054Cp0010d01[1_9]*dc*dsc*dp*ic*isc*ip* usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb:v054Cp0010d010[6_9]dc*dsc*dp*ic*isc*ip* usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip* usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip* usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip* usb:v04E6p0005d020[0_8]dc*dsc*dp*ic*isc*ip* usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip* usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb:v04CEp0002d0074dc*dsc*dp*ic*isc*ip* usb:v04CBp0100d[0_1]*dc*dsc*dp*ic*isc*ip* usb:v04CBp0100d2[0_1]*dc*dsc*dp*ic*isc*ip* usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip* usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip* usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip* usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip* usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip* usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip* usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip* usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip* usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip* usb:v0424p0FDCd0210dc*dsc*dp*ic*isc*ip* usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip* usb:v0421p0492d[1_9]*dc*dsc*dp*ic*isc*ip* usb:v0421p0492d0[5_9]*dc*dsc*dp*ic*isc*ip* usb:v0421p0492d04[6_9]*dc*dsc*dp*ic*isc*ip* usb:v0421p0492d045[2_9]dc*dsc*dp*ic*isc*ip* usb:v0421p047Cd0[4_5]*dc*dsc*dp*ic*isc*ip* usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip* usb:v0421p047Cd03[7_9]*dc*dsc*dp*ic*isc*ip* usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip* usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip* usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip* usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip* usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip* usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip* usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip* usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip* usb:v0421p0019d05[10_9]*dc*dsc*dp*ic*isc*ip* usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip* usb:v0421p0019d059[2_9]dc*dsc*dp*ic*isc*ip* usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip* usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip* usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip* usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip* usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip* usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip* usb:v0409p0040d*dc*dsc*dp*ic*isc*ip* usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip* usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip* usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip* usb:v03EEp6901d0[0_1]*dc*dsc*dp*ic*isc*ip* usb:v03EEp6901d0200dc*dsc*dp*ic*isc*ip* usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* symbol:usb_stor_sense_invalidCDB symbol:usb_stor_set_xfer_buf symbol:usb_stor_access_xfer_buf symbol:usb_stor_transparent_scsi_command symbol:usb_stor_Bulk_reset symbol:usb_stor_CB_reset symbol:usb_stor_Bulk_transport symbol:usb_stor_CB_transport symbol:usb_stor_bulk_transfer_sg symbol:usb_stor_bulk_srb symbol:usb_stor_bulk_transfer_buf symbol:usb_stor_ctrl_transfer symbol:usb_stor_clear_halt symbol:usb_stor_control_msg symbol:usb_stor_disconnect symbol:usb_stor_probe2 symbol:usb_stor_probe1 symbol:fill_inquiry_response symbol:usb_stor_post_reset symbol:usb_stor_pre_reset symbol:usb_usual_ignore_device symbol:usb_storage_usb_ids
usbcore

kernel/drivers/char/hw_random/rng-core.ko symbol:hwrng_unregister symbol:hwrng_register

kernel/drivers/scsi/scsi_wait_scan.ko

