# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:cfg80211_wext_freq cfg80211
alias symbol:usb_bus_list_lock usbcore
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:md_check_no_bitmap md_mod
alias symbol:jbd2_journal_load jbd2
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:usb_buffer_unmap_sg usbcore
alias symbol:jbd2_journal_flush jbd2
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:usb_driver_release_interface usbcore
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:llc_add_pack llc
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:md_integrity_register md_mod
alias symbol:usb_hcds_loaded usbcore
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:bitmap_start_sync md_mod
alias symbol:fat_sync_inode fat
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:usb_driver_set_configuration usbcore
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:md_unregister_thread md_mod
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:hwrng_register rng_core
alias symbol:md_register_thread md_mod
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:generic_mii_ioctl mii
alias symbol:bitmap_endwrite md_mod
alias symbol:usb_bulk_msg usbcore
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:fill_inquiry_response usb_storage
alias symbol:usb_match_one_id usbcore
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:jbd2_journal_update_format jbd2
alias symbol:dm_io dm_mod
alias symbol:usb_match_id usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:usb_register_driver usbcore
alias symbol:fat_dir_empty fat
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usb_reset_device usbcore
alias symbol:dm_get_mapinfo dm_mod
alias symbol:ieee80211_start_tx_ba_cb mac80211
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:jbd2_journal_restart jbd2
alias symbol:jbd2_journal_destroy jbd2
alias symbol:jbd2_dev_to_name jbd2
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:mii_check_media mii
alias symbol:ieee80211_restart_hw mac80211
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:sync_page_io md_mod
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_reset_configuration usbcore
alias symbol:dm_io_client_destroy dm_mod
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:usb_submit_urb usbcore
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:dm_io_client_create dm_mod
alias symbol:mii_check_link mii
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:cfg80211_ibss_wext_siwessid cfg80211
alias symbol:cfg80211_ibss_wext_giwessid cfg80211
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:dm_noflush_suspending dm_mod
alias symbol:regulatory_hint_11d cfg80211
alias symbol:jbd2_journal_abort jbd2
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:usb_stor_disconnect usb_storage
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:md_set_array_sectors md_mod
alias symbol:fat_detach fat
alias symbol:md_done_sync md_mod
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:usb_string usbcore
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:usb_buffer_alloc usbcore
alias symbol:jbd2_journal_wipe jbd2
alias symbol:usb_init_urb usbcore
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:unregister_md_personality md_mod
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:dm_dispatch_request dm_mod
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_find_interface usbcore
alias symbol:ieee80211_stop_tx_ba_cb mac80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:usb_deregister_dev usbcore
alias symbol:__ieee80211_rx mac80211
alias symbol:usb_ep0_reinit usbcore
alias symbol:usb_get_hcd usbcore
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:fat_build_inode fat
alias symbol:dm_table_get_mode dm_mod
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:md_write_start md_mod
alias symbol:wiphy_register cfg80211
alias symbol:usb_buffer_free usbcore
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:jbd2_journal_set_features jbd2
alias symbol:dm_table_event dm_mod
alias symbol:usb_free_urb usbcore
alias symbol:mii_check_gmii_support mii
alias symbol:fat_attach fat
alias symbol:md_new_event md_mod
alias symbol:ieee80211_beacon_get mac80211
alias symbol:usb_register_dev usbcore
alias symbol:hwrng_unregister rng_core
alias symbol:wiphy_free cfg80211
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:dm_put dm_mod
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:usb_control_msg usbcore
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:usb_unpoison_urb usbcore
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usb_anchor_urb usbcore
alias symbol:ieee80211_stop_queues mac80211
alias symbol:mii_check_media_ex mii
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:dm_register_target dm_mod
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:usb_disabled usbcore
alias symbol:usb_buffer_map_sg usbcore
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:register_snap_client psnap
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:stp_proto_register stp
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:stp_proto_unregister stp
alias symbol:bitmap_end_sync md_mod
alias symbol:mii_nway_restart mii
alias symbol:fat_add_entries fat
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:md_check_recovery md_mod
alias symbol:fat_free_clusters fat
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:cfg80211_ibss_wext_siwfreq cfg80211
alias symbol:cfg80211_ibss_wext_giwfreq cfg80211
alias symbol:usb_unregister_notify usbcore
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:usb_hc_died usbcore
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:cfg80211_get_bss cfg80211
alias symbol:br_should_route_hook bridge
alias symbol:usb_get_urb usbcore
alias symbol:cfg80211_ibss_wext_siwap cfg80211
alias symbol:cfg80211_ibss_wext_giwap cfg80211
alias symbol:dm_table_unplug_all dm_mod
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:dm_table_put dm_mod
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:register_md_personality md_mod
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:fat_get_dotdot_entry fat
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:jbd2_journal_forget jbd2
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:jbd2_journal_start jbd2
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:usb_remove_hcd usbcore
alias symbol:usb_debug_root usbcore
alias symbol:ieee80211_scan_completed mac80211
alias symbol:bitmap_startwrite md_mod
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:bitmap_unplug md_mod
alias symbol:md_do_sync md_mod
alias symbol:fat_search_long fat
alias symbol:usb_register_notify usbcore
alias symbol:ieee80211_register_hw mac80211
alias symbol:fat_alloc_new_dir fat
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_unanchor_urb usbcore
alias symbol:llc_sap_open llc
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_unlink_urb usbcore
alias symbol:llc_sap_find llc
alias symbol:usb_set_interface usbcore
alias symbol:bridge_tunnel_header cfg80211
alias symbol:fat_fill_super fat
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:usb_clear_halt usbcore
alias symbol:unregister_8022_client p8022
alias symbol:usb_anchor_empty usbcore
alias symbol:llc_set_station_handler llc
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_unhold_bss cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:dm_device_name dm_mod
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_put_intf usbcore
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_wake_queue mac80211
alias symbol:usb_put_hcd usbcore
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:usb_get_status usbcore
alias symbol:usb_set_device_state usbcore
alias symbol:fat_scan fat
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:llc_sap_close llc
alias symbol:mii_link_ok mii
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:jbd2_journal_stop jbd2
alias symbol:md_allow_write md_mod
alias symbol:jbd2_journal_extend jbd2
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:llc_sap_list llc
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:md_integrity_add_rdev md_mod
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:md_error md_mod
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usb_stor_post_reset usb_storage
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:llc_remove_pack llc
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:usb_stor_control_msg usb_storage
alias symbol:dm_table_get_size dm_mod
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:jbd2_journal_errno jbd2
alias symbol:md_wakeup_thread md_mod
alias symbol:usb_poison_urb usbcore
alias symbol:dm_set_device_limits dm_mod
alias symbol:usb_create_hcd usbcore
alias symbol:cfg80211_scan_done cfg80211
alias symbol:unregister_snap_client psnap
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:rfc1042_header cfg80211
alias symbol:usb_bus_list usbcore
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:dm_table_get dm_mod
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:dm_vcalloc dm_mod
alias symbol:fat_remove_entries fat
alias symbol:freq_reg_info cfg80211
alias symbol:bitmap_close_sync md_mod
alias symbol:usb_deregister usbcore
alias symbol:usb_reset_endpoint usbcore
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:usb_sg_cancel usbcore
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:usb_get_from_anchor usbcore
alias symbol:usb_driver_claim_interface usbcore
alias symbol:wiphy_new cfg80211
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:usb_get_dev usbcore
alias symbol:usb_store_new_id usbcore
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:dm_unregister_target dm_mod
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:jbd2_journal_revoke jbd2
alias symbol:usb_ifnum_to_if usbcore
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:ieee80211_tx_status mac80211
alias symbol:fat_flush_inodes fat
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:md_write_end md_mod
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:llc_sap_list_lock llc
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:register_8022_client p8022
alias symbol:dm_io_client_resize dm_mod
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:usb_register_device_driver usbcore
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:dm_table_get_md dm_mod
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:fat_fs_error fat
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:fat_time_unix2fat fat
alias symbol:cfg80211_hold_bss cfg80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
